# new-session -A -s 0
set -g status-keys vi
setw -g mode-keys vi
set-option -g detach-on-destroy off # after last pane in session is closed, try to attach to other session

bind -n F8 previous-window # -n means no prefix (default <C-b>) needed
bind -n F9 next-window 
bind -n F10 select-pane -t :.+
bind -n F11 switch-client -n # toggle session
bind -n F12 new-window 
bind -n S-F12 new # create session

bind-key -n C-d detach # prevent loss of session by accidental ctrl-d by unsetting IGNOREEOF (signal?) from tmux context

# set -g default-terminal "screen256-color"
# set -g window-style 'fg=default,bg=default'
# set -g window-active-style 'fg=default,bg=black'
