set -g status-keys vi
setw -g mode-keys vi
bind -n F8 previous-window
bind -n F9 next-window
bind -n F10 select-pane -t :.+
bind -n F11 kill-pane -t :.
# bind -n S-F11 kill-window
bind -n F12 new-window
